# Forex Position Size Calculator - Environment Variables Configuration Example

# THESE TWO WILL BE REMOVED
CURRENCYFREAKS_API_KEY=your_currencyfreaks_api_key_here
FXRATES_API_KEY=your_fxrates_api_key_here

# FOR NEW METAAPI
METAAPI_API_KEY=your_api_key
METAAPI_ACCESS_TOKEN=your_access_token
METTAAPI_ACCOUNT_ID=your_account_id